<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dropdown</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="custom-select">
      <select>
        <option value="dropdown">Dropdown</option>
        <option value="delete">Delete</option>
        <option value="rename">Rename</option>
        <option value="preview">Preview</option>
        <option value="link">Separated link</option>
      </select>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
